# gusto-java-client

./: .gitignore  README.md  RELEASES.md
.github/workflows/: sdk_generation.yaml
.speakeasy/: workflow.local.example  workflow.local.yaml  workflow.yaml
.speakeasy/logs/changes/: changes.html  changes.md  new.openapi.yaml  old.openapi.yaml
gusto_embedded/: .gitignore  README.md  RELEASES.md  USAGE.md  build.gradle  gradle.properties  settings.gradle
gusto_embedded/.speakeasy/: gen.yaml
gusto_embedded/docs/models/components/: AccrualMethod.md  AccruingTimeOffHour.md  AccruingTimeOffHourObject.md  AchTransaction.md  Action.md  Admin.md  Agencies.md  AmountType.md  Answers.md  ApplicableIf.md  Authentication.md  BenefitSummary.md  BenefitSummaryEmployees.md  BenefitTypeRequirements.md  BenefitTypeRequirementsContribution.md  Benefits.md  CatchUp.md  CatchUpType.md  ChildSupportDataKey.md  Company.md  CompanyAddress.md  CompanyAttachment.md  CompanyBankAccount.md  CompanyBankAccountRequestAccountType.md  CompanyBenefit.md  CompanyBenefitWithEmployeeBenefits.md  CompanyBenefitWithEmployeeBenefitsCatchUpType.md  CompanyBenefitWithEmployeeBenefitsSource.md  CompanyBenefitWithEmployeeBenefitsValueTiers.md  CompanyCustomField.md  (+222 more)
gusto_embedded/spring/GustoEmbedded-spring-boot-autoconfigure/: build.gradle
gusto_embedded/spring/GustoEmbedded-spring-boot-starter/: build.gradle
gusto_embedded_v_2025_06_15/: README.md  RELEASES.md  build.gradle  gradle.properties
gusto_embedded_v_2025_06_15/.speakeasy/: gen.yaml
gusto_embedded_v_2025_06_15/docs/utils/: Blob.md
gusto_embedded_v_2025_06_15/spring/GustoEmbedded-spring-boot-autoconfigure/: build.gradle
gusto_embedded_v_2025_06_15/spring/GustoEmbedded-spring-boot-starter/: build.gradle
gusto_embedded_v_2025_11_15/: README.md  USAGE.md
gusto_embedded_v_2025_11_15/.speakeasy/: gen.yaml
(+10535 files in other folders)
